MONGODB_URL='mongodb+srv://Sys_Admin:spshsysadmin@cluster0.7qkyzpc.mongodb.net/Ayurvedic-Center?retryWrites=true&w=majority'
SENDGRID_API_KEY='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'